MONGODB_URL='mongodb+srv://Sys_Admin:spshsysadmin@cluster0.7qkyzpc.mongodb.net/Ayurvedic-Center?retryWrites=true&w=majority'
SENDGRID_API_KEY='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'